POSTGRES_USER=abdou
POSTGRES_PASSWORD=password123
POSTGRES_DB=traitement_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

DATABASE_URL=postgresql://abdou:password123@localhost:5433/traitement_db

JWT_SECRET=humq5m*s+9r55^%sbs7ney6%c=qf8j8j=kaf%lu^uh!yh+&iq@
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30